{
  "name": "stats-api",
  "version": "1.0.0",
  "description": "An API for such.blue to show server stats",
  "main": "index.js",
  "dependencies": {
    "express": "^4.18.1",
    "express-rate-limit": "^6.5.1",
    "node-os-utils": "^1.3.7"
  },
  "scripts": {
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SuchBlue/such.blue.git"
  },
  "author": "SuchBlue",
  "license": "EPL-2.0",
  "bugs": {
    "url": "https://github.com/SuchBlue/such.blue/issues"
  },
  "homepage": "https://github.com/SuchBlue/such.blue#readme"
}
